<?xml version="1.0" encoding="utf-8" ?>
<publishData>
  <publishProfile
    profileName="codeembed - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="codeembed.scm.azurewebsites.net:443"
    msdeploySite="codeembed"
    userName="$codeembed"
    userPWD=""
    destinationAppUrl="http://codeembed.azurewebsites.net"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink=""
    controlPanelLink="http://windows.azure.com"
    webSystem="WebSites">
      <databases/>
  </publishProfile>
</publishData>
