<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" DefaultTargets="Transform" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v12.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>

  <PropertyGroup>
    <Destination Condition="'$(Destination)' == ''">$(Source)</Destination>
  </PropertyGroup>
  
	<Target Name="Transform">
		<TransformXml Source="$(Source)" Transform="$(Transform)" Destination="$(Destination)"/>
	</Target>
  
</Project>
