<?xml version="1.0" encoding="utf-8"?>
<Project xdt:Transform="SetAttributes(DefaultTargets)" DefaultTargets="Build;WebPublish"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <PropertyGroup xdt:Transform="InsertBefore(//*[local-name() = 'ItemGroup'][1])">
    <WebPublishMethod>FileSystem</WebPublishMethod>
    <DeleteExistingFiles>True</DeleteExistingFiles>
    <PrecompileBeforePublish>True</PrecompileBeforePublish>
    <PublishUrl>..\Publish\CodeEmbed.Web.Site\</PublishUrl>
  </PropertyGroup>
  
  <ItemGroup xdt:Transform="InsertAfter(//*[local-name() = 'ItemGroup'][last()])">
    <ExcludeFromPackageFiles Include="packages.config"/>
    <ExcludeFromPackageFiles Include="bower_components\*"/>
    <ExcludeFromPackageFiles Include="lib\*"/>
    <ExcludeFromPackageFiles Include="css\site.css"/>
    <ExcludeFromPackageFiles Include="scripts\jQuery.SyntaxHighlighter.js"/>
    <ExcludeFromPackageFiles Include="package.json"/>
    <ExcludeFromPackageFiles Include="bower.json"/>
    <ExcludeFromPackageFiles Include="gulpfile.js"/>
  </ItemGroup>
  
  <ItemGroup xdt:Transform="InsertAfter(//*[local-name() = 'ItemGroup'][last()])">
    <Content Include="css\styles.css"/>
    <Content Include="css\styles.css.map"/>
    <Content Include="css\skins\*"/>
    <Content Include="scripts\scripts.js"/>
    <Content Include="scripts\scripts.js.map"/>
    <Content Include="fonts\*"/>
  </ItemGroup>

</Project>
