<#@ template debug="false" hostspecific="false" language="C#" #>

<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>

<#@ parameter name="CodeNamespace" type="System.String" #>
<#@ parameter name="ModelDefinitionXml" type="System.String" #>
<#@ parameter name="ParentModelDefinitionXmls" type="System.String[]" #>

<#@ include file="ModelGeneratorTool.tt" #>

<#
    var modelDefinition = XElement.Parse(ModelDefinitionXml);

    string modelName = (string)modelDefinition.Attribute("name");
    string inherits = (string)modelDefinition.Attribute("inherits");

	bool isInternal = (bool?)modelDefinition.Attribute("internal") ?? false;
    bool hasClient = (bool?)modelDefinition.Attribute("hasClient") ?? false;

    string camelCasedModelName = ToCamelCase(modelName);

    var members = modelDefinition.Descendants("Member").Select(
        x => new MemberDefinition
            {
                Name = x.Attribute("name").Value,
                Type = x.Attribute("type").Value,
                Json = x.Attribute("json").Value
            });

    XElement parentModelDefinition = null;

    bool parentIsInternal = false;
    bool parentHasClient = false;

    if (ParentModelDefinitionXmls.Any())
    {
		parentModelDefinition = XElement.Parse(ParentModelDefinitionXmls.First());

        parentIsInternal = (bool?)parentModelDefinition.Attribute("internal") ?? false;
		parentHasClient = (bool?)parentModelDefinition.Attribute("hasClient") ?? false;
    }
#>

<# if (isInternal)
{
#>
namespace <#= CodeNamespace #>.Models.Internal
<#
}
else
{
#>
namespace <#= CodeNamespace #>.Models
<#
}
#>
{
	using System;
	using System.CodeDom.Compiler;
	using System.ComponentModel;
	using System.Diagnostics;
	using System.Diagnostics.Contracts;
	
<#
    if (hasClient)
    {
#>
	using <#= CodeNamespace #>;

<#    
    }

    if (parentIsInternal && !isInternal)
    {
#>
	using <#= CodeNamespace #>.Models.Internal;

<#        
    }
#>
	[GeneratedCode("ModelClass.tt", "1.0")]
	[DebuggerStepThrough]
	public class <#= modelName #>Generated :
<#
    if (inherits != null)
    {
#>
		<#= inherits #>Generated,
<#
    }
#>
		I<#= modelName #>Generated
	{
<#
    if (hasClient)
    {
#>
		[ContractPublicPropertyName("Client")]
		private readonly IGitHubClient _client;

<#
    }
#>
		private readonly I<#= modelName #>Generated _<#= camelCasedModelName #>;

		public <#= modelName #>Generated(
<#
    if (hasClient || parentHasClient)
    {
#>
			IGitHubClient client,
<#
    }
#>
			I<#= modelName #>Generated <#= camelCasedModelName #>)
<#
    if (inherits != null)
    {
#>
			: base(
<#
	if (parentHasClient)
	{
#>
				client,
<#
	}
#>
				<#= camelCasedModelName #>)
<#
    }
#>
		{
<#
    if (hasClient || parentHasClient)
    {
#>
			Contract.Requires<ArgumentNullException>(client != null);
<#
    }
#>
			Contract.Requires<ArgumentNullException>(<#= camelCasedModelName #> != null);

<#
    if (hasClient)
    {
#>
			this._client = client;
<#
    }
#>
			this._<#= camelCasedModelName #> = <#= camelCasedModelName #>;
		}

<#
    if (hasClient)
    {
#>
		public IGitHubClient Client
		{
			get
			{
				Contract.Ensures(Contract.Result<IGitHubClient>() != null);

				return this._client;
			}
		}

<#
    }
#>
<#
	foreach (var member in members)
	{
#>
		public <#= member.Type #> <#= member.Name #>
		{
			get
			{
				return this._<#= camelCasedModelName #>.<#= member.Name #>;
			}
		}

<#
	}
#>
        [Conditional("CONTRACTS_FULL")]
        [DebuggerStepThrough]
        [EditorBrowsable(EditorBrowsableState.Never)]
        [ContractInvariantMethod]
        private void ObjectInvariant()
        {
<#
    if (hasClient)
    {
#>
			Contract.Invariant(this._client != null);
<#
    }
#>
            Contract.Invariant(this._<#= camelCasedModelName #> != null);
        }
	}
}
