<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>

<#@ include file="ModelGeneratorTool.tt" #>

<#@ parameter name="CodeNamespace" type="System.String" #>
<#@ parameter name="ModelName" type="System.String" #>
<#@ parameter name="InheritFrom" type="System.String" #>
<#@ parameter name="IsInternal" type="System.Boolean" #>
<#@ parameter name="HasClient" type="System.Boolean" #>
<#@ parameter name="ParentIsInternal" type="System.Boolean" #>
<#@ parameter name="Members" type="System.Collections.Generic.IEnumerable<Tuple<System.String, System.String, System.String, System.String>>" #>

<#
    string className = ModelName + "Generated";
	string interfaceName = "I" + ModelName + "Generated";
    string camelClassModelName = ToCamelCase(ModelName);
#>

<# if (IsInternal)
{
#>
namespace <#= CodeNamespace #>.Models.Internal
<#
}
else
{
#>
namespace <#= CodeNamespace #>.Models
<#
}
#>
{
	using System;
	using System.CodeDom.Compiler;
	using System.ComponentModel;
	using System.Diagnostics;
	using System.Diagnostics.Contracts;
	
<#
    if (HasClient)
    {
#>
	using <#= CodeNamespace #>;

<#    
    }

    if (ParentIsInternal && !IsInternal)
    {
#>
	using <#= CodeNamespace #>.Models.Internal;

<#        
    }
#>
	[GeneratedCode("ModelClass.tt", "1.0")]
	public class <#= className #> :
<#
    if (InheritFrom != null)
    {
#>
		<#= InheritFrom #>Generated,
<#
    }
#>
		<#= interfaceName #>
	{
<#
    if (HasClient)
    {
#>
		[ContractPublicPropertyName("Client")]
		private readonly IGitHubClient _client;

<#
    }
#>
		private readonly <#= interfaceName #> _<#= camelClassModelName #>;

		public <#= className #>(
<#
    if (HasClient)
    {
#>
			IGitHubClient client,
<#
    }
#>
			<#= interfaceName #> <#= camelClassModelName #>)
<#
    if (InheritFrom != null)
    {
#>
			: base(<#= camelClassModelName #>)
<#
    }
#>
		{
<#
    if (HasClient)
    {
#>
			Contract.Requires<ArgumentNullException>(client != null);
<#
    }
#>
			Contract.Requires<ArgumentNullException>(<#= camelClassModelName #> != null);

<#
    if (HasClient)
    {
#>
			this._client = client;
<#
    }
#>
			this._<#= camelClassModelName #> = <#= camelClassModelName #>;
		}

<#
    if (HasClient)
    {
#>
		public IGitHubClient Client
		{
			get
			{
				Contract.Ensures(Contract.Result<IGitHubClient>() != null);

				return this._client;
			}
		}

<#
    }
#>
<#
	foreach (var member in Members)
	{
#>
		public <#= member.Item2 #> <#= member.Item1 #>
		{
			get
			{
				return this._<#= camelClassModelName #>.<#= member.Item1 #>;
			}
		}

<#
	}
#>
        [Conditional("CONTRACTS_FULL")]
        [DebuggerStepThrough]
        [DebuggerHidden]
        [EditorBrowsable(EditorBrowsableState.Never)]
        [ContractInvariantMethod]
        private void ObjectInvariant()
        {
<#
    if (HasClient)
    {
#>
			Contract.Invariant(this._client != null);
<#
    }
#>
            Contract.Invariant(this._<#= camelClassModelName #> != null);
        }
	}
}
