<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>

<#@ import namespace="System.Xml.Linq" #>

<#+
    private static string ToCamelCase(string value)
    {
        var chars = value.ToCharArray();

        chars[0] = char.ToLowerInvariant(value[0]);

		return new string(chars);
    }

    private class MemberDefinition
    {
        public string Name { get; set; }
		public string Type { get; set; }
		public string Json { get; set; }
		public bool ModelType { get; set; }

        public static MemberDefinition Parse(XElement element)
        {
            return new MemberDefinition
                {
                    Name = element.Attribute("name").Value,
                    Type = element.Attribute("type").Value,
                    Json = element.Attribute("json").Value,
                    ModelType = (bool?)element.Attribute("modelType") ?? false
                };
        }
    }
#>
