<#@ template debug="false" hostspecific="false" language="C#" #>

<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>

<#@ parameter name="CodeNamespace" type="System.String" #>
<#@ parameter name="ModelDefinitionXml" type="System.String" #>
<#@ parameter name="ParentModelDefinitionXmls" type="System.String[]" #>

<#@ include file="ModelDefinitionParser.ttinclude" #>

<#
    var modelDefinition = XElement.Parse(ModelDefinitionXml);

    string modelName = (string)modelDefinition.Attribute("name");

    var members = MemberDefinition.ParseModel(modelDefinition);

	var parentMembers =
		ParentModelDefinitionXmls
			.Select(XElement.Parse)
			.Reverse()
			.SelectMany(x => MemberDefinition.ParseModel(x))
			.ToArray();
#>

namespace <#= CodeNamespace #>.Models.Contracts
{
	using System;
	using System.CodeDom.Compiler;
	using System.Collections.Generic;
	using System.ComponentModel;
	using System.Diagnostics;
	using System.Diagnostics.Contracts;
	
	/// <summary>Contract class for I<#= modelName #><#= GeneratedModelPostfix #>.</summary>
	[GeneratedCode("ModelContract.tt", "1.0")]
    [DebuggerStepThrough]
    [EditorBrowsable(EditorBrowsableState.Never)]
	[ContractClassFor(typeof(I<#= modelName #><#= GeneratedModelPostfix #>))]
	public abstract partial class <#= modelName #>Contract<#= GeneratedModelPostfix #> :
		I<#= modelName #><#= GeneratedModelPostfix #>
	{
<#
	foreach (var member in parentMembers)
	{
#>
		/// <summary>Map to "<#= member.Json #>"</summary>
		public abstract <#= member.Type #> <#= member.Name #> { get; }

<#
	}
#>
<#
	foreach (var member in members)
	{
	    if (member.Required)
	    {
#>
		/// <summary>Map to "<#= member.Json #>"</summary>
		public <#= member.Type #> <#= member.Name #>
		{
			get
			{
				Contract.Ensures(Contract.Result<<#= member.Type #>>() != null);

				throw new NotImplementedException();
			}
		}
<#
	    }
	    else
	    {
#>
		/// <summary>Map to "<#= member.Json #>"</summary>
		public abstract <#= member.Type #> <#= member.Name #> { get; }
<#
	    }
#>
		
<#
	}
#>
	}
}
