<#@ template debug="false" hostspecific="false" language="C#" #>

<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>

<#@ parameter name="CodeNamespace" type="System.String" #>
<#@ parameter name="ModelDefinitionXml" type="System.String" #>
<#@ parameter name="ParentModelDefinitionXmls" type="System.String[]" #>

<#@ include file="ModelGeneratorTool.ttinclude" #>

<#
    var modelDefinition = XElement.Parse(ModelDefinitionXml);

    string modelName = (string)modelDefinition.Attribute("name");
    string inherits = (string)modelDefinition.Attribute("inherits");

    bool hasClient = (bool?)modelDefinition.Attribute("hasClient") ?? false;

    string camelCasedModelName = ToCamelCase(modelName);

    var members = modelDefinition.Descendants("Member")
		.Select(MemberDefinition.Parse);

    XElement parentModelDefinition = null;

    bool parentHasClient = false;

    if (ParentModelDefinitionXmls.Any())
    {
		parentModelDefinition = XElement.Parse(ParentModelDefinitionXmls.First());
		parentHasClient = (bool?)parentModelDefinition.Attribute("hasClient") ?? false;
    }
#>

namespace <#= CodeNamespace #>.Models
{
	using System;
	using System.CodeDom.Compiler;
	using System.ComponentModel;
	using System.Diagnostics;
	using System.Diagnostics.Contracts;
	
<#
    if (hasClient)
    {
#>
	using <#= CodeNamespace #>;
<#    
    }
#>
	using <#= CodeNamespace #>.Models.Internal;

	[GeneratedCode("ModelClass.tt", "1.0")]
	[DebuggerStepThrough]
	public class <#= modelName #><#= GeneratedModelPrefix #> :
<#
    if (inherits != null)
    {
#>
		<#= inherits #><#= GeneratedModelPrefix #>,
<#
    }
#>
		I<#= modelName #><#= GeneratedModelPrefix #>
	{
<#
    if (hasClient)
    {
#>
		[ContractPublicPropertyName("Client")]
		private readonly IGitHubClient _client;

<#
    }
#>
		private readonly I<#= modelName #><#= GeneratedModelPrefix #> _<#= camelCasedModelName #>;

		public <#= modelName #><#= GeneratedModelPrefix #>(
<#
    if (hasClient || parentHasClient)
    {
#>
			IGitHubClient client,
<#
    }
#>
			I<#= modelName #><#= GeneratedModelPrefix #> <#= camelCasedModelName #>)
<#
    if (inherits != null)
    {
#>
			: base(
<#
	if (parentHasClient)
	{
#>
				client,
<#
	}
#>
				<#= camelCasedModelName #>)
<#
    }
#>
		{
<#
    if (hasClient || parentHasClient)
    {
#>
			Contract.Requires<ArgumentNullException>(client != null);
<#
    }
#>
			Contract.Requires<ArgumentNullException>(<#= camelCasedModelName #> != null);

<#
    if (hasClient)
    {
#>
			this._client = client;
<#
    }
#>
			this._<#= camelCasedModelName #> = <#= camelCasedModelName #>;
		}

<#
    if (hasClient)
    {
#>
		public IGitHubClient Client
		{
			get
			{
				Contract.Ensures(Contract.Result<IGitHubClient>() != null);

				return this._client;
			}
		}

<#
    }
#>
<#
	foreach (var member in members)
	{
#>
		public <#= member.Type #> <#= member.Name #>
		{
			get
			{
				return this._<#= camelCasedModelName #>.<#= member.Name #>;
			}
		}

<#
	}
#>
        [Conditional("CONTRACTS_FULL")]
        [DebuggerStepThrough]
        [EditorBrowsable(EditorBrowsableState.Never)]
        [ContractInvariantMethod]
        private void ObjectInvariant()
        {
<#
    if (hasClient)
    {
#>
			Contract.Invariant(this._client != null);
<#
    }
#>
            Contract.Invariant(this._<#= camelCasedModelName #> != null);
        }
	}
}
