<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>

<#@ import namespace="System.Xml.Linq" #>

<#+
    private static string ToCamelCase(string value)
    {
        var chars = value.ToCharArray();

        chars[0] = char.ToLowerInvariant(value[0]);

		return new string(chars);
    }

    private const string GeneratedModelPrefix = "Generated";

    private class MemberDefinition
    {
        public string Name { get; private set; }
		public string Type { get; private set; }
		public string Json { get; private set; }
		public bool ModelType { get; private set; }
		public bool Required { get; private set; }
		public string CamelCasedName { get; private set; }

        public static MemberDefinition Parse(XElement element)
        {
            var def = new MemberDefinition
                {
                    Name = element.Attribute("name").Value,
                    Type = element.Attribute("type").Value,
                    Json = element.Attribute("json").Value,
                    ModelType = (bool?)element.Attribute("modelType") ?? false,
					Required = (bool?)element.Attribute("required") ?? false
                };

            if (def.ModelType)
            {
                def.Type = "I" + def.Type + GeneratedModelPrefix;
            }

            def.CamelCasedName = ToCamelCase(def.Name);

            return def;
        }
    }
#>
