<#@ template debug="false" hostspecific="false" language="C#" #>

<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>

<#@ parameter name="CodeNamespace" type="System.String" #>
<#@ parameter name="ModelDefinitionXml" type="System.String" #>
<#@ parameter name="ParentModelDefinitionXmls" type="System.String[]" #>

<#@ include file="ModelGeneratorTool.ttinclude" #>

<#
    var modelDefinition = XElement.Parse(ModelDefinitionXml);

    string modelName = (string)modelDefinition.Attribute("name");
    string inherits = (string)modelDefinition.Attribute("inherits");

    var members = MemberDefinition.ParseModel(modelDefinition);

    bool hasRequiredMember = members.Any(x => x.Required);
#>

namespace <#= CodeNamespace #>.Models
{
	using System;
	using System.CodeDom.Compiler;
	using System.Collections.Generic;
	using System.Diagnostics.Contracts;
<#
    if (hasRequiredMember)
    {
#>

	using <#= CodeNamespace #>.Models.Contracts;
<#
    }
#>

	[GeneratedCode("ModelInterface.tt", "1.0")]
<#
    if (hasRequiredMember)
    {
#>
	[ContractClass(typeof(<#= modelName #>Contract<#= GeneratedModelPostfix #>))]
<#        
    }
#>
	public interface I<#= modelName #><#= GeneratedModelPostfix #>
<#
    if (inherits != null)
    {
#>
		: I<#= inherits #><#= GeneratedModelPostfix #>
<#
    }
#>
	{
<#
	foreach (var member in members)
	{
#>
		/// <summary>Map to "<#= member.Json #>"</summary>
		<#= member.Type #> <#= member.Name #> { [Pure] get; }

<#
	}
#>
	}
}
