<#@ template debug="false" hostspecific="false" language="C#" #>

<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>

<#@ parameter name="CodeNamespace" type="System.String" #>
<#@ parameter name="AdditionalNamespaces" type="System.String[]" #>
<#@ parameter name="ModelDefinitionXml" type="System.String" #>
<#@ parameter name="ParentModelDefinitionXmls" type="System.String[]" #>

<#@ include file="ModelDefinitionParser.ttinclude" #>

<#
    var model = Model.Parse(ModelDefinitionXml);
    string modelName = model.Name.LocalName;

    bool hasRequiredMember = model.Members.Any(x => x.Required);
    
    var modelTypes = model.Members.SelectMany(x => new[] { x.Type }.Concat(x.GenericArguments)).Where(x => x.Namespace == nsi).Select(x => x.LocalName).Distinct().ToArray();

    string genericParameters = string.Empty;
    if (modelTypes.Any())
    {
        var ps = modelTypes.Select(x => "out T" + x);
        genericParameters = "<" + string.Join(", ", ps) + ">";
    }

    var namespaces = new List<string> {
            "System",
            "System.CodeDom.Compiler",
            "System.Diagnostics.Contracts"
        };

    namespaces.AddRange(AdditionalNamespaces);

    if (hasRequiredMember)
    {
        namespaces.Add(string.Format("{0}.Models.Contracts", CodeNamespace));
    }

    var orderedNamespaces = OrderNamespace(namespaces);
#>

namespace <#= CodeNamespace #>.Models
{
<#
    foreach (var nss in orderedNamespaces)
    {
        foreach (var ns in nss)
        {
#>
    using <#= ns #>;
<#
        }
#>
    
<#
    }
#>
    [GeneratedCode("ModelInterface.tt", "1.0")]
<#
    if (hasRequiredMember)
    {
#>
    [ContractClass(typeof(<#= modelName #>Contract<#= GeneratedModelPostfix #>))]
<#        
    }
#>
    public partial interface I<#= modelName #><#= GeneratedModelPostfix #><#= genericParameters #>
<#
    if (model.Inherits != null)
    {
#>
        : I<#= model.Inherits.LocalName #><#= GeneratedModelPostfix #>
<#
    }
#>
<#
    foreach (var modelType in modelTypes)
    {
#>
        where T<#= modelType #> : I<#= modelType #>
<#
    }
#>
    {
<#
    foreach (var member in model.Members)
    {
#>
        /// <summary>Map to "<#= member.Json #>"</summary>
        <#= member.GetTypeName("T") #> <#= member.Name #> { [Pure] get; }

<#
    }
#>
    }
}
